# kafkaconsumer

./: pom.xml
src/main/java/com/kafka/consumer/Service/: MessageListener.java
src/main/java/com/kafka/consumer/dto/: Customer.java
src/main/resources/: application.properties
