spring.application.name=consumer
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=testevent

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization settings
spring.kafka.consumer.properties.spring.json.trusted.packages=com/kafka/consumer/dto/Customer.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.consumer.dto.Customer
spring.kafka.consumer.properties.spring.json.use.type.headers=false

server.port=8082